# UDV-CyberLab

./: Jenkinsfile  compute.tf  docker-compose.yml
Api/IdentityService/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Api/IdentityService/Api/Controllers/: AdminController.cs  AuthorizeController.cs  UserController.cs
Api/IdentityService/Domain/Entities/: User.cs
Api/IdentityService/Domain/Interfaces/: IUserStore.cs
Api/IdentityService/Infrastucture/: ApplicationDbContext.cs  InfrastructureStartUp.cs  Infrastucture.csproj
Api/IdentityService/Infrastucture/Data/: RoleSeeder.cs  UserRepository.cs
Api/IdentityService/Services/: ServiceStartUp.cs  Services.csproj
Api/IdentityService/Services/Interfaces/: IAdminService.cs  IUserService.cs
Api/IdentityService/Services/Services/: AdminService.cs  (+1 more)
Api/ProjectService/Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/ProjectService/Infrastructure/: Infrastructure.csproj  InfrastructureStartup.cs  ProjectsDbContext.cs
Api/ProjectService/Infrastructure/Data/: FileManager.cs  ProjectRepository.cs
Api/ProjectService/Service/: Service.csproj  ServiceStartup.cs
Api/TestService/Api/: Dockerfile  Program.cs  appsettings.Development.json
Api/TestService/Domain/: Domain.csproj
Api/TestService/Infrastructure/: ApplicationDbContext.cs  InfrastructureStartUp.cs
Api/TestService/Service/: ServiceStartUp.cs
Libs/Core/: Core.csproj
Libs/Core/Base/: BaseRepository.cs
Libs/Core/Base/Interfaces/: IStandartStore.cs
Libs/Core/BasicRoles/: UserRoles.cs
Libs/Core/Helpers/: ClaimHelper.cs  UserHelper.cs
Libs/Core/Middlewares/: ExceptionHandlerMiddleware.cs
Libs/Core/Swagger/: SwaggerStartUpBase.cs
Libs/Core/ValidateAttributes/Roles/: RoleValidationAttribute.cs
terraform/: .terraform.lock.hcl  gateway.tf  iam.tf  monitoring.tf  monitoring_v2.tf  network.tf  outputs.tf  postgres.tf  serverless.tf  terraform.tfvars  variables.tf
(+70 files in other folders)
